<!DOCTYPE html>
<html>
    <head>
        <meta charSet="UTF-8" />
    </head>
    <style>
        table, tbody, tr, td, button {
            margin: 0;
            padding: 0;
        }
        button {
            width: 100px;
            height: 100px;
            font-size: 40px;
            color: #333;
            border: 1px solid #bbb;

        }

        .wrap {
            width: 410px;
            margin: 50px auto 0 auto;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2s), 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 100px;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
            background-color: #202020;
        }

        #numInput {
            position: absolute;
            left: 7px;
            bottom: 20px;
            display: inline-block;
            padding: 3px;
            width: 94%;
            height: 60px;
            color: #fff;
            text-align: right;
            font-size: 80px;
            box-sizing: border-box;
            border: none;
            background-color: #202020;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        button.number {
            background-color: #efefef;
        }
        button.op {
            background-color: #FF9B22;
            color: #fff;
            font-size: 50px;
        }
        button.zero {
            background-color: #efefef;
            text-align: center;
            position: relative;
            padding-right: 100px;
        }
        .col2 button {
            width: 201px;
        }
    </style>
    <title>Calculator</title>
    <body>
        <div class="wrap">
            <div class="input-box">
              <input id="numInput" type="text" placeholder="11">
            </div>
        <table>
            <tbody>
                <tr>
                    <td><button class="number">C</td>
                    <td><button class="number">+/-</td>
                    <td><button class="number">%</td>
                    <td><button class="op">÷</td>
                </tr>
                  <tr>
                    <td><button class="number">7</button></td>
                    <td><button class="number">8</button></td>
                    <td><button class="number">9</button></td>
                    <td><button class="op">×</button></td>
                  </tr>
                  <tr>
                    <td><button class="number">4</button></td>
                    <td><button class="number">5</button></td>
                    <td><button class="number">6</button></td>
                    <td><button class="op">−</button></td>
                  </tr>
                  <tr>
                    <td><button class="number">1</button></td>
                    <td><button class="number">2</button></td>
                    <td><button class="number">3</button></td>
                    <td><button class="op">+</button></td>
                <tr>
                    <td colspan="2" class="col2"><button class="zero">0</button></td>
                    <td><button class="number">.</button></td>
                    <td><button class="op">=</button></td>
                </tr>
            </tbody>
        </td>
    </body>
</html>
